{
  "generated": "2026-10-02T10:54:18.332Z",
  "notes": [
    {
      "id": "how-this-site-works",
      "file": "how-this-site-works.md",
      "title": "How this site works",
      "summary": "Add a note by dropping in a markdown file. A quick tour of front matter, maths, diagrams, callouts, annotation, search and printing.",
      "tags": [
        "guide"
      ],
      "color": "yellow",
      "order": 0,
      "folder": "",
      "updated": "2026-10-02T10:53:12.853Z",
      "words": 497,
      "minutes": 2,
      "sections": 9,
      "outline": [
        "Adding a note",
        "Maths",
        "Diagrams",
        "Callouts, tasks and code",
        "Using the reader"
      ],
      "v": "d5f6651f"
    },
    {
      "id": "backpropagation-and-optimisation",
      "file": "granular-dl-concepts/backpropagation-and-optimisation.md",
      "title": "Backpropagation & Optimisation — Derivations",
      "summary": "The chain rule on a computation graph, layer-by-layer gradients, Jacobians, and the update rules of SGD, momentum and Adam, with the full algebra shown.",
      "tags": [
        "deep-learning",
        "derivations",
        "calculus"
      ],
      "color": "green",
      "order": 1,
      "folder": "granular-dl-concepts",
      "updated": "2026-10-02T10:53:20.377Z",
      "words": 449,
      "minutes": 2,
      "sections": 8,
      "outline": [
        "1. The chain rule on a computation graph",
        "2. Gradients, layer by layer",
        "3. Optimisers",
        "4. Checklist"
      ],
      "v": "d9c0e2fa"
    },
    {
      "id": "deep-learning-iitm",
      "file": "iitm-bs/Deep-Learning-IITM.md",
      "title": "Deep Learning — Illustrated Instructor Notes for Quiz 1 (Weeks 1–4)",
      "summary": "Living document. One unified file for Weeks 1–4 covering perceptrons, MLPs, backprop and optimisers with derivations, solved examples and exam traps.",
      "tags": [
        "deep-learning",
        "quiz-1",
        "weeks-1-4"
      ],
      "color": "blue",
      "order": 1,
      "folder": "iitm-bs",
      "updated": "2026-10-02T10:49:29.803Z",
      "words": 9463,
      "minutes": 43,
      "sections": 97,
      "outline": [
        "WEEK 1",
        "WEEK 2 — MLPs, Representation Power, Sigmoid Neurons, Gradient Descent",
        "WEEK 3 — (to be added)",
        "WEEK 4 — (to be added)"
      ],
      "v": "4641ac10"
    },
    {
      "id": "exam-traps-cheatsheet",
      "file": "iitm-bs/exam-traps-cheatsheet.md",
      "title": "Exam traps cheat-sheet",
      "summary": "The slips that cost marks in Week 1 problems, each with the correct statement next to it.",
      "tags": [
        "deep-learning",
        "quiz-1",
        "revision"
      ],
      "color": "red",
      "order": 2,
      "folder": "iitm-bs",
      "updated": "2026-10-02T10:53:16.490Z",
      "words": 162,
      "minutes": 1,
      "sections": 5,
      "outline": [
        "Counting",
        "Thresholds",
        "Geometry",
        "Learning"
      ],
      "v": "bf584178"
    }
  ]
}
